[tox]
envlist = py38,py39,pylint,black
isolated_build = True

[testenv]
allowlist_externals =
  pytest
commands = pytest --junitxml=log/test/results/junit-{envname}.xml

[testenv:pylint]
allowlist_externals =
  pylint
commands = pylint src tests

[testenv:black]
allowlist_externals =
  black
commands = black --check src tests
